{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dflwi51vw",
    "ApiKey": "114176346762989",
    "ApiSecret": "4da_zqNbbSe_4yYOg8PVGSloquA"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MedicalAssistantDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBe32CharsMin!!",
    "Issuer": "MedicalAssistant",
    "Audience": "MedicalAssistantApp",
    "ExpiresInDays": 7
  }
}