{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-withered-moon-am74ulyq.c-5.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_GNTRs7QUqYB2;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
